{
  "compilerOptions": {
    "module": "es6",
    "lib": [
      "es2017",
      "dom"
    ],
    "target": "es2017",
    "outDir": "build",
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strictNullChecks": true
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules"
  ]
}
